<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>管理页面</title>
    <link rel="stylesheet" href="./css/default.css">
</head>

<body>   
    <!-- <div id="uploadStatus"></div> -->
    <!-- <audio controls src="http://rd5kcz17m.hb-bkt.clouddn.com/Dan%20Hill%20-%20It's%20A%20Long%20Road.mp3"></audio> -->
    <div class="page">
        <aside>
            <div class="newSong"></div>
            <div id="songList-container"></div>
            <div class="uploadArea">
                <div id="uploadContainer" class="draggable">
                    <div id="uploadButton" class="clickable" style="border: 1px solid red;">
                        <p>点击或拖曳上传文件</p>
                        <p>文件大小不能超过 30MB</p>
                    </div>
                </div>
            </div>
        </aside>
        <main></main>
    </div>

    <div id="site-loading" class="site-loading">
    </div>

    <!-- 外部API -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    
    <!-- leancloud-storage数据库文件 -->
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script> <!-- 初始化AV -->

    <!--qiniu存储歌曲上传文件  -->
    <script src="../vendors/moxie.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>

    <!-- MVC -->
    <script src="./js/event-hub.js"></script>  <!-- 引入事件中心，用来反耦合，让各个模块通知起来(联系起来) -->
    <!-- <script src="./js/app.js"></script>  引入命名空间 -->
    <script src="./js/loading.js"></script>
    <script src="./js/song-form.js"></script>
    <script src="./js/new-song.js"></script>
    <script src="./js/song-list.js"></script>
    <script src="./js/upload-song.js"></script>
    
</body>

</html>